server.port=9595

# Database configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/loaddb
spring.datasource.username=postgres
spring.datasource.password=king9876
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
